# LUMINA OVERMIND SYSTEM - Frontend Environment Variables
# =================================================
# This file contains frontend-specific environment variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000

# Application Configuration
NEXT_PUBLIC_APP_NAME=LUMINA OVERMIND SYSTEM
NEXT_PUBLIC_APP_VERSION=2.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Enterprise-grade Intelligence & Automation Platform

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=false
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# UI Configuration
NEXT_PUBLIC_THEME=dark
NEXT_PUBLIC_PRIMARY_COLOR=#10b981
NEXT_PUBLIC_SECONDARY_COLOR=#6366f1

# WebSocket Configuration
NEXT_PUBLIC_WS_RECONNECT_INTERVAL=5000
NEXT_PUBLIC_WS_MAX_RETRIES=5

# Cache Configuration
NEXT_PUBLIC_CACHE_TTL=300000
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true

# Development Configuration
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_DEBUG_MODE=false

# Security Configuration
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true

# Monitoring Configuration
NEXT_PUBLIC_SENTRY_DSN=dummy-sentry-dsn-frontend-replace-in-production

# Analytics Configuration
NEXT_PUBLIC_GA_TRACKING_ID=dummy-ga-tracking-id-replace-in-production
NEXT_PUBLIC_HOTJAR_ID=dummy-hotjar-id-replace-in-production

# Map Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=dummy-mapbox-token-replace-in-production
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=dummy-google-maps-key-replace-in-production

# Social Authentication (if needed)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=dummy-google-client-id-replace-in-production
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=dummy-microsoft-client-id-replace-in-production

# WebSocket Endpoints
NEXT_PUBLIC_NOTIFICATION_WS=ws://localhost:8000/ws/notifications
NEXT_PUBLIC_SYSTEM_WS=ws://localhost:8000/ws/system

# API Timeouts
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_UPLOAD_TIMEOUT=30000

# File Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# Localization
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SUPPORTED_LANGUAGES=en,id

# Performance Configuration
NEXT_PUBLIC_ENABLE_LAZY_LOADING=true
NEXT_PUBLIC_ENABLE_CODE_SPLITTING=true
NEXT_PUBLIC_ENABLE_TREE_SHAKING=true
